body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

header {
    background-color: white;
    color: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid black;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
}

.banner {
    text-align: center;
    padding: 50px 20px;
    background-size: cover;
    color: rgb(5, 5, 5);
}
.banner img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.banner h1 {
    font-size: 120px;
    line-height: 120px;
    margin: 0;
    padding-bottom: 48px;
    padding-top: 48px;
}

/* .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    
} */
.projects {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 20px;

}

.project {
    /* margin:; */
    width: 100%;
    text-align: left;

}
.project p{
    font-size: 17px;
    margin: 7px;
    line-height: 24px;
    font-style: arial;
    text-align: left;

}


.project img {
    width: 100%;

}

.services, .discover, .testimonials, .contact {
    padding: 20px;
    background-color: white;
    margin: 10px 20px;
    border-radius: 5px;
}
.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 20vh;
    padding: 20px;
  }
  
  .spacer {
    flex: 1;
  }
  
  .intro-content {
    max-width: 600px;
    text-align: left;
    font-size: 24px;
    line-height: 32px;
  }
.about{
    text-align: center;
    font-size: 48px;
    line-height: 52px;
}
.about p {
    margin: auto;
    max-width: 900px;
    padding-top: 96px;
    padding-bottom: 96px;
}


.services ul {
    list-style-type: none;
    padding: 0;
}

.services ul li {
    padding: 5px 0;
}

.testimonials .testimonial {
    margin-bottom: 10px;
}

.social-media {
    text-align: center;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
}

/* .project {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%;
    height: auto;
    display: block;
}

.project p {
    margin: 10px 0;
    color: #333;
} */

@media (max-width: 768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 400px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
    .header nav {
        display: none;
    }
}

